# API

./: .gitignore  EstuSozluk.API.sln  README.md  apidoc.json  package-lock.json  package.json
.github/workflows/: dotnet.yml  publish-docs  publish-docs.yml
EstuSozluk.API/: ConfigureSwaggerOptions.cs  EstuSozluk.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EstuSozluk.API/Attributes/: AuthorizeAttribute.cs
EstuSozluk.API/Controllers/: WeatherForecastController.cs
EstuSozluk.API/Controllers/V1/: EntryController.cs  InfoController.cs  LoginController.cs  RegistrationController.cs  TitleController.cs  UserController.cs  WeatherForecastController.cs
EstuSozluk.API/Controllers/V2/: GroupController.cs
EstuSozluk.API/Middlewares/: JwtMiddleware.cs
EstuSozluk.API/Models/: DislikedEntries.cs  Entry.cs  Followships.cs  LikedEntries.cs  Permissions.cs  Title.cs  User.cs  UserConstrants.cs  UserEntries.cs  UserFollowed.cs  UserFollows.cs  UserFollowships.cs  UserLogin.cs
EstuSozluk.API/Models/Dtos/: DislikedEntriesDto.cs  EntryDto.cs  FollowshipsDto.cs  GetEntriesDto.cs  LandingPageResponse.cs  LikedEntriesDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
EstuSozluk.API/Models/Mappers/: DislikedEntriesMapper.cs  EntryMapper.cs  FollowshipMapper.cs  GetEntriesMapper.cs  LandingMapper.cs  LikedEntriesMapper.cs  UserMapper.cs
EstuSozluk.API/Models/RequestObjects/: GetEntriesByUserNameDTO.cs
EstuSozluk.API/Properties/: launchSettings.json
EstuSozluk.API/Repositories/: EstuSozlukContext.cs  EstuSozlukDbContext.cs  ItemRepository.cs
EstuSozluk.API/Services/Abstracts/: IAuthenticationService.cs  IEntryService.cs  ILoginService.cs  ITitleService.cs  IUserService.cs
EstuSozluk.API/Services/Concretes/: AuthenticationService.cs  EntryService.cs  LoginService.cs  TitleService.cs  UserService.cs
